<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/250d420315.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Ania Rafeld</title>
</head>

<body>
  <nav class="navbar">
    <span class="logo">Ania Rafeld</span>
    <ul class="font_mukta">
      <li><a href="#">Über mich</a></li>
      <li><a href="#">Skills</a></li>
      <li><a href="#">Werdegang</a></li>
      <li><a href="#">Testimonials</a></li>
      <li><a id="kontakt_btn" href="#">Kontakt</a></li>
    </ul>
  </nav>

  <main>
    <section class="hero">

      <div class="hero-flex-group">

          <div class="welcome-text-group">
            <div class="arrow">
              <span class="arrow-line"><span class="arrow-head"></span></span>
            </div>
            <span class="intro-welcome font_inter">Willkommen</span>
          </div>

          <h1 class="font_mukta">Ich bin Ania Rafeld
            <div class="h1-descr">Frontend Developer</div>
          </h1>

          <button class="hero-btn font_mukta">Download CV</button>

      </div>

      <div class="hero-flex-group hero-image">
        <img src="./img/ania_8.png" alt="portfolio">
      </div>

    </section>

    <section class="about font_mukta">
      <h2 class="about-heading">Über mich</h2>
      <div class="about-text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias expedita magni fugit voluptas. Iste nobis
          ipsum labore dicta veritatis unde quaerat iure, ipsam exercitationem odio dignissimos nesciunt rerum eius
          quam.
          Voluptates obcaecati consequatur dignissimos error, doloremque aut perferendis ea rem necessitatibus voluptate
          magnam dolore sunt facere amet impedit, cum natus iure excepturi accusantium similique. Porro aspernatur
          dolorum saepe inventore? Itaque.
        </p>
        <i class="fa-brands fa-github"></i>
      </div>
    </section>
  </main>
</body>

</html>